# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:39:59  November 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sram16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY memory_32x32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:39:59  NOVEMBER 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_W26 -to lee_clk
set_location_assignment PIN_U3 -to lee_select[0]
set_location_assignment PIN_U4 -to lee_select[1]
set_location_assignment PIN_V1 -to lee_select[2]
set_location_assignment PIN_V2 -to lee_select[3]
set_location_assignment PIN_N25 -to lee_d[0]
set_location_assignment PIN_N26 -to lee_d[1]
set_location_assignment PIN_P25 -to lee_d[2]
set_location_assignment PIN_AE14 -to lee_d[3]
set_location_assignment PIN_AF14 -to lee_d[4]
set_location_assignment PIN_AD13 -to lee_d[5]
set_location_assignment PIN_AC13 -to lee_d[6]
set_location_assignment PIN_C13 -to lee_d[7]
set_location_assignment PIN_AE23 -to lee_q[0]
set_location_assignment PIN_AF23 -to lee_q[1]
set_location_assignment PIN_AB21 -to lee_q[2]
set_location_assignment PIN_AC22 -to lee_q[3]
set_location_assignment PIN_AD22 -to lee_q[4]
set_location_assignment PIN_AD23 -to lee_q[5]
set_location_assignment PIN_AD21 -to lee_q[6]
set_location_assignment PIN_AC21 -to lee_q[7]
set_location_assignment PIN_T7 -to lee_write_enable
set_location_assignment PIN_AF10 -to seq[0]
set_location_assignment PIN_AB12 -to seq[1]
set_location_assignment PIN_AC12 -to seq[2]
set_location_assignment PIN_AD11 -to seq[3]
set_location_assignment PIN_AE11 -to seq[4]
set_location_assignment PIN_V14 -to seq[5]
set_location_assignment PIN_V13 -to seq[6]
set_location_assignment PIN_V20 -to seq2[0]
set_location_assignment PIN_V21 -to seq2[1]
set_location_assignment PIN_W21 -to seq2[2]
set_location_assignment PIN_Y22 -to seq2[3]
set_location_assignment PIN_AB24 -to seq2[6]
set_location_assignment PIN_AA24 -to seq2[4]
set_location_assignment PIN_AA23 -to seq2[5]
set_location_assignment PIN_AF10 -to seg[0]
set_location_assignment PIN_AD11 -to seg[3]
set_location_assignment PIN_AB12 -to seg[1]
set_location_assignment PIN_AC12 -to seg[2]
set_location_assignment PIN_V13 -to seg[6]
set_location_assignment PIN_AE11 -to seg[4]
set_location_assignment PIN_V14 -to seg[5]
set_location_assignment PIN_V20 -to seg2[0]
set_location_assignment PIN_V21 -to seg2[1]
set_location_assignment PIN_W21 -to seg2[2]
set_location_assignment PIN_Y22 -to seg2[3]
set_location_assignment PIN_AA24 -to seg2[4]
set_location_assignment PIN_AA23 -to seg2[5]
set_location_assignment PIN_AB24 -to seg2[6]
set_location_assignment PIN_AF10 -to ssd_out[0]
set_location_assignment PIN_AB12 -to ssd_out[1]
set_location_assignment PIN_AC12 -to ssd_out[2]
set_location_assignment PIN_AD11 -to ssd_out[3]
set_location_assignment PIN_AE11 -to ssd_out[4]
set_location_assignment PIN_V14 -to ssd_out[5]
set_location_assignment PIN_V13 -to ssd_out[6]
set_location_assignment PIN_V20 -to ssd_out[7]
set_location_assignment PIN_V21 -to ssd_out[8]
set_location_assignment PIN_W21 -to ssd_out[9]
set_location_assignment PIN_Y22 -to ssd_out[10]
set_location_assignment PIN_AB24 -to ssd_out[13]
set_location_assignment PIN_AA24 -to ssd_out[11]
set_location_assignment PIN_AA23 -to ssd_out[12]
set_location_assignment PIN_AB23 -to ssd_out[14]
set_location_assignment PIN_V22 -to ssd_out[15]
set_location_assignment PIN_AC25 -to ssd_out[16]
set_location_assignment PIN_AC26 -to ssd_out[17]
set_location_assignment PIN_AB26 -to ssd_out[18]
set_location_assignment PIN_AB25 -to ssd_out[19]
set_location_assignment PIN_Y24 -to ssd_out[20]
set_location_assignment PIN_Y23 -to ssd_out[21]
set_location_assignment PIN_AA25 -to ssd_out[22]
set_location_assignment PIN_AA26 -to ssd_out[23]
set_location_assignment PIN_Y26 -to ssd_out[24]
set_location_assignment PIN_Y25 -to ssd_out[25]
set_location_assignment PIN_U22 -to ssd_out[26]
set_location_assignment PIN_W24 -to ssd_out[27]
set_location_assignment PIN_U9 -to ssd_out[28]
set_location_assignment PIN_U1 -to ssd_out[29]
set_location_assignment PIN_U2 -to ssd_out[30]
set_location_assignment PIN_T4 -to ssd_out[31]
set_location_assignment PIN_R7 -to ssd_out[32]
set_location_assignment PIN_R6 -to ssd_out[33]
set_location_assignment PIN_T3 -to ssd_out[34]
set_location_assignment PIN_T2 -to ssd_out[35]
set_location_assignment PIN_P6 -to ssd_out[36]
set_location_assignment PIN_P7 -to ssd_out[37]
set_location_assignment PIN_T9 -to ssd_out[38]
set_location_assignment PIN_R5 -to ssd_out[39]
set_location_assignment PIN_R4 -to ssd_out[40]
set_location_assignment PIN_R3 -to ssd_out[41]
set_location_assignment PIN_R2 -to ssd_out[42]
set_location_assignment PIN_P4 -to ssd_out[43]
set_location_assignment PIN_P3 -to ssd_out[44]
set_location_assignment PIN_M2 -to ssd_out[45]
set_location_assignment PIN_M3 -to ssd_out[46]
set_location_assignment PIN_M5 -to ssd_out[47]
set_location_assignment PIN_M4 -to ssd_out[48]
set_location_assignment PIN_L3 -to ssd_out[49]
set_location_assignment PIN_L2 -to ssd_out[50]
set_location_assignment PIN_L9 -to ssd_out[51]
set_location_assignment PIN_L6 -to ssd_out[52]
set_location_assignment PIN_L7 -to ssd_out[53]
set_location_assignment PIN_P9 -to ssd_out[54]
set_location_assignment PIN_N9 -to ssd_out[55]
set_global_assignment -name VHDL_FILE "../Project 2 SRAM/lee_sram_32x32_in.vhd"
set_global_assignment -name VHDL_FILE "../Project 2 SRAM/lee_sram_16x8.vhd"
set_global_assignment -name VHDL_FILE "../Project 2 SRAM/dec_to_hex.vhd"
set_global_assignment -name VHDL_FILE "../Project 2 SRAM/lee_8bit_ms.vhd"
set_global_assignment -name VHDL_FILE "../Project 2 SRAM/lee_master_slave_flipflop.vhd"
set_global_assignment -name VHDL_FILE "../Project 2 SRAM/lee_dflipflop.vhd"
set_global_assignment -name BDF_FILE sram16x8ssd.bdf
set_global_assignment -name BDF_FILE "../Project 2 SRAM/memory_32x32.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top