# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:28:20  October 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mini_alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY not_bitwise
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:28:20  OCTOBER 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE "../Project Bit Op/xor_bitwise.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/ssd.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/slt.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/right_logical_shift.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/right_arith_shift.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/or_bitwise.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/one_bit_full_adder.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/not_bitwise.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/nbit_slt.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/nbit_ripple_adder.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/nbit_equals.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/mini_alu.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/left_logic_shift.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/left_arith_shift.vhd"
set_global_assignment -name VHDL_FILE "../Project Bit Op/and_bitwise.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_N25 -to a[0]
set_location_assignment PIN_N26 -to a[1]
set_location_assignment PIN_P25 -to a[2]
set_location_assignment PIN_AE14 -to a[3]
set_location_assignment PIN_AF14 -to b[0]
set_location_assignment PIN_AD13 -to b[1]
set_location_assignment PIN_AC13 -to b[2]
set_location_assignment PIN_C13 -to b[3]
set_location_assignment PIN_U3 -to selector[0]
set_location_assignment PIN_U4 -to selector[1]
set_location_assignment PIN_V1 -to selector[2]
set_location_assignment PIN_V2 -to selector[3]
set_location_assignment PIN_T7 -to sign
set_location_assignment PIN_AE23 -to results[0]
set_location_assignment PIN_AF23 -to results[1]
set_location_assignment PIN_AB21 -to results[2]
set_location_assignment PIN_AC22 -to results[3]
set_location_assignment PIN_AD23 -to carryO
set_location_assignment PIN_AD21 -to overflow
set_location_assignment PIN_AC21 -to negative
set_location_assignment PIN_AA14 -to zero
set_location_assignment PIN_AF10 -to ssd_out[0]
set_location_assignment PIN_AB12 -to ssd_out[1]
set_location_assignment PIN_AC12 -to ssd_out[2]
set_location_assignment PIN_AD11 -to ssd_out[3]
set_location_assignment PIN_AE11 -to ssd_out[4]
set_location_assignment PIN_V14 -to ssd_out[5]
set_location_assignment PIN_V13 -to ssd_out[6]
set_location_assignment PIN_V20 -to ssd_out[7]
set_location_assignment PIN_V21 -to ssd_out[8]
set_location_assignment PIN_W21 -to ssd_out[9]
set_location_assignment PIN_Y22 -to ssd_out[10]
set_location_assignment PIN_AB24 -to ssd_out[13]
set_location_assignment PIN_AA24 -to ssd_out[11]
set_location_assignment PIN_AA23 -to ssd_out[12]
set_location_assignment PIN_AB23 -to ssd_out[14]
set_location_assignment PIN_V22 -to ssd_out[15]
set_location_assignment PIN_AC25 -to ssd_out[16]
set_location_assignment PIN_AC26 -to ssd_out[17]
set_location_assignment PIN_AB26 -to ssd_out[18]
set_location_assignment PIN_AB25 -to ssd_out[19]
set_location_assignment PIN_Y24 -to ssd_out[20]
set_location_assignment PIN_Y23 -to ssd_out[21]
set_location_assignment PIN_AA25 -to ssd_out[22]
set_location_assignment PIN_AA26 -to ssd_out[23]
set_location_assignment PIN_Y26 -to ssd_out[24]
set_location_assignment PIN_Y25 -to ssd_out[25]
set_location_assignment PIN_U22 -to ssd_out[26]
set_location_assignment PIN_W24 -to ssd_out[27]
set_location_assignment PIN_U9 -to ssd_out[28]
set_location_assignment PIN_U1 -to ssd_out[29]
set_location_assignment PIN_U2 -to ssd_out[30]
set_location_assignment PIN_T4 -to ssd_out[31]
set_location_assignment PIN_R7 -to ssd_out[32]
set_location_assignment PIN_R6 -to ssd_out[33]
set_location_assignment PIN_T3 -to ssd_out[34]
set_location_assignment PIN_T2 -to ssd_out[35]
set_location_assignment PIN_P6 -to ssd_out[36]
set_location_assignment PIN_P7 -to ssd_out[37]
set_location_assignment PIN_T9 -to ssd_out[38]
set_location_assignment PIN_R5 -to ssd_out[39]
set_location_assignment PIN_R4 -to ssd_out[40]
set_location_assignment PIN_R3 -to ssd_out[41]
set_location_assignment PIN_R2 -to ssd_out[42]
set_location_assignment PIN_P4 -to ssd_out[43]
set_location_assignment PIN_P3 -to ssd_out[44]
set_location_assignment PIN_M2 -to ssd_out[45]
set_location_assignment PIN_M3 -to ssd_out[46]
set_location_assignment PIN_M5 -to ssd_out[47]
set_location_assignment PIN_M4 -to ssd_out[48]
set_location_assignment PIN_L3 -to ssd_out[49]
set_location_assignment PIN_L2 -to ssd_out[50]
set_location_assignment PIN_L9 -to ssd_out[51]
set_location_assignment PIN_L6 -to ssd_out[52]
set_location_assignment PIN_L7 -to ssd_out[53]
set_location_assignment PIN_P9 -to ssd_out[54]
set_location_assignment PIN_N9 -to ssd_out[55]
set_location_assignment PIN_N25 -to is_signed
set_location_assignment PIN_N26 -to bit_num[0]
set_location_assignment PIN_P25 -to bit_num[1]
set_location_assignment PIN_AE14 -to bit_num[2]
set_location_assignment PIN_AF14 -to bit_num[3]
set_location_assignment PIN_AD13 -to bit_num[4]
set_location_assignment PIN_AC13 -to bit_num[5]
set_location_assignment PIN_C13 -to bit_num[6]
set_location_assignment PIN_B13 -to bit_num[7]
set_location_assignment PIN_A13 -to bit_num[8]
set_location_assignment PIN_N1 -to bit_num[9]
set_location_assignment PIN_P1 -to bit_num[10]
set_location_assignment PIN_P2 -to bit_num[11]
set_location_assignment PIN_T7 -to bit_num[12]
set_location_assignment PIN_U3 -to bit_num[13]
set_location_assignment PIN_U4 -to bit_num[14]
set_location_assignment PIN_V1 -to bit_num[15]
set_location_assignment PIN_V2 -to bit_num[16]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top